{
    "files.exclude": {
        "**/.git": true,
        "**/build": true,
        "**/install": true,
        "**/log": true,
    },

    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.configureOnEdit": false,
    "[cmake]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "twxs.cmake"
    },
}